{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 942,
      "versionNonce": 1633043533,
      "index": "a1",
      "isDeleted": false,
      "id": "No0DuR2OkVAcUcNk6qnZG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3333.9791835401775,
      "y": 600.3856200336295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 224.5859375,
      "height": 110.94921875,
      "seed": 1080134082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kTSNdjktE4rAGweOPgC17",
          "type": "text"
        },
        {
          "id": "CpbcNbdSM7FS0acnxNV0L",
          "type": "arrow"
        }
      ],
      "updated": 1727249337976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 738341549,
      "index": "a1V",
      "isDeleted": false,
      "id": "kTSNdjktE4rAGweOPgC17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3414.996166572404,
      "y": 638.3602294086295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.551971435546875,
      "height": 35,
      "seed": 1074919582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727249337976,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "No0DuR2OkVAcUcNk6qnZG",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1181,
      "versionNonce": 1631375939,
      "index": "a3d",
      "isDeleted": false,
      "id": "8CMjpLuV27I7UjJ9utxi9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2823.9023677959,
      "y": 260.5182456575178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.12890625,
      "height": 130.63671875,
      "seed": 1548168130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Dn5Y4IqINEAv-upc-AtTA",
          "type": "text"
        },
        {
          "id": "YjGA5ryhgRxOy_6w7U8gC",
          "type": "arrow"
        },
        {
          "id": "CpbcNbdSM7FS0acnxNV0L",
          "type": "arrow"
        },
        {
          "id": "oPjDW-BlMHlT36nX1MHG4",
          "type": "arrow"
        },
        {
          "id": "gW5m_V0dcDraotmTYI_OR",
          "type": "arrow"
        },
        {
          "id": "0OWwP1KZMxHnEQpatUCx_",
          "type": "arrow"
        }
      ],
      "updated": 1727249332997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 938,
      "versionNonce": 1780957116,
      "index": "a3l",
      "isDeleted": false,
      "id": "Dn5Y4IqINEAv-upc-AtTA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2918.8968364848647,
      "y": 313.3366050325178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.13996887207031,
      "height": 25,
      "seed": 1340336478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721026942023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Zap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8CMjpLuV27I7UjJ9utxi9",
      "originalText": "Zap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 812,
      "versionNonce": 1700436429,
      "index": "a6",
      "isDeleted": false,
      "id": "_daV4vE21qMNwWQr-Dd6p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.2442744668615,
      "y": 711.3592061686986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 241.49218749999997,
      "height": 127.41015624999996,
      "seed": 1039676976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qifbD0zEmluSvE8ctiJEp"
        },
        {
          "id": "rX8YIzqDMEl6ySL_8Uhhq",
          "type": "arrow"
        },
        {
          "id": "KijaoUgagLzqXEcjYqJuc",
          "type": "arrow"
        },
        {
          "id": "_q_2CPi_7AqUpjQw7m8qN",
          "type": "arrow"
        }
      ],
      "updated": 1727249260941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 668981293,
      "index": "a7",
      "isDeleted": false,
      "id": "qifbD0zEmluSvE8ctiJEp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.4104045327795,
      "y": 762.5642842936986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.15992736816406,
      "height": 25,
      "seed": 1669762256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727249260941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Curator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_daV4vE21qMNwWQr-Dd6p",
      "originalText": "Curator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 784,
      "versionNonce": 1160445325,
      "index": "a7G",
      "isDeleted": false,
      "id": "pQH-7yVhEht3HFdEm0gmr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.8515355958557,
      "y": 655.9112284549965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 241.49218749999997,
      "height": 127.41015624999996,
      "seed": 926053444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "q-akiOmPvgxPuYIEhqVJV",
          "type": "text"
        },
        {
          "id": "rX8YIzqDMEl6ySL_8Uhhq",
          "type": "arrow"
        },
        {
          "id": "XnnWaKDiH0sufmBUC2l4T",
          "type": "arrow"
        }
      ],
      "updated": 1727249258893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 1064158189,
      "index": "a7V",
      "isDeleted": false,
      "id": "q-akiOmPvgxPuYIEhqVJV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.7676732911682,
      "y": 707.1163065799965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.659912109375,
      "height": 25,
      "seed": 1653662204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727249258893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deployer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pQH-7yVhEht3HFdEm0gmr",
      "originalText": "Deployer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 900,
      "versionNonce": 587196540,
      "index": "a8",
      "isDeleted": false,
      "id": "j28UDo8_A2BjK3m59Ko2Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1713.0674599290007,
      "y": 658.5892087425266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.51953125,
      "height": 123.0859375,
      "seed": 429250768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9lg5r9FGuoo1cYtAREI2H"
        },
        {
          "id": "WttsU_DQ1szTPKa_Gi1EB",
          "type": "arrow"
        },
        {
          "id": "T0w1H5V5XOvHB5JuBRglY",
          "type": "arrow"
        },
        {
          "id": "wgJKiG6BrI89w4aQFvC33",
          "type": "arrow"
        },
        {
          "id": "XnnWaKDiH0sufmBUC2l4T",
          "type": "arrow"
        }
      ],
      "updated": 1720691003371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 1456827802,
      "index": "a8G",
      "isDeleted": false,
      "id": "9lg5r9FGuoo1cYtAREI2H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1799.2172554612273,
      "y": 707.6321774925266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.21994018554688,
      "height": 25,
      "seed": 884532272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720690906759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Factory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j28UDo8_A2BjK3m59Ko2Q",
      "originalText": "Factory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2268,
      "versionNonce": 1179172429,
      "index": "aF",
      "isDeleted": false,
      "id": "XnnWaKDiH0sufmBUC2l4T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1457.4955291057413,
      "y": 707.837391943152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.82039931459394,
      "height": 0.6170960840647695,
      "seed": 1397414096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HAqhtgrM7ngxfTnFdCjNj"
        }
      ],
      "updated": 1727249258893,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pQH-7yVhEht3HFdEm0gmr",
        "focus": -0.18951836927303936,
        "gap": 14.15180600988549,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "j28UDo8_A2BjK3m59Ko2Q",
        "focus": 0.13206109256819148,
        "gap": 20.751531508665494,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          234.82039931459394,
          0.6170960840647695
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1345045165,
      "index": "aG",
      "isDeleted": false,
      "id": "HAqhtgrM7ngxfTnFdCjNj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 965.3215713500977,
      "y": 554.0500130842577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.8998260498047,
      "height": 50,
      "seed": 693186608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727249258026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create Deploy Pool, \nPT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XnnWaKDiH0sufmBUC2l4T",
      "originalText": "Create Deploy Pool, PT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1333,
      "versionNonce": 2144022224,
      "index": "aH",
      "isDeleted": false,
      "id": "Mt3_MWoDZ3J60yOH9axG2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2351.6374347163032,
      "y": 647.6992339583243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 247.51953125,
      "height": 123.0859375,
      "seed": 174383664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wm-DH6_mBqpvUO9W1ebzV"
        },
        {
          "id": "WttsU_DQ1szTPKa_Gi1EB",
          "type": "arrow"
        },
        {
          "id": "OtasMcbQi0WyDYDoxabYQ",
          "type": "arrow"
        }
      ],
      "updated": 1719372627523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1208,
      "versionNonce": 533244506,
      "index": "aI",
      "isDeleted": false,
      "id": "Wm-DH6_mBqpvUO9W1ebzV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2410.667258019526,
      "y": 696.7422027083243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.4598846435547,
      "height": 25,
      "seed": 2045320240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720690906759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CurveFactory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mt3_MWoDZ3J60yOH9axG2",
      "originalText": "CurveFactory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2689,
      "versionNonce": 1911152848,
      "index": "aJ",
      "isDeleted": false,
      "id": "WttsU_DQ1szTPKa_Gi1EB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1964.1757156713588,
      "y": 723.6175708042775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 384.3531779123023,
      "height": 4.771635168107309,
      "seed": 1819501776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1HFuqO974QGpb6jZmpcjj"
        }
      ],
      "updated": 1719372627523,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j28UDo8_A2BjK3m59Ko2Q",
        "focus": 0.08095803021369176,
        "gap": 3.5887244923580965,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Mt3_MWoDZ3J60yOH9axG2",
        "focus": -0.12727923314078315,
        "gap": 3.108541132642131,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          384.3531779123023,
          -4.771635168107309
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 506544198,
      "index": "aJV",
      "isDeleted": false,
      "id": "1HFuqO974QGpb6jZmpcjj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2077.4081207516574,
      "y": 574.7359204109682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.17988586425781,
      "height": 25,
      "seed": 452859088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720690906759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deploy pool",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WttsU_DQ1szTPKa_Gi1EB",
      "originalText": "deploy pool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1315,
      "versionNonce": 1333518652,
      "index": "aK",
      "isDeleted": false,
      "id": "aZe5auxY-_q5a3TNLr8EE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2815.0954488194443,
      "y": 643.7091465017085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 247.51953125,
      "height": 123.0859375,
      "seed": 833682128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Uoj4-12rA0eG9ASZtjFDu"
        },
        {
          "id": "OtasMcbQi0WyDYDoxabYQ",
          "type": "arrow"
        },
        {
          "id": "oPjDW-BlMHlT36nX1MHG4",
          "type": "arrow"
        }
      ],
      "updated": 1721026919160,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1194,
      "versionNonce": 648659516,
      "index": "aL",
      "isDeleted": false,
      "id": "Uoj4-12rA0eG9ASZtjFDu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2891.4152654087998,
      "y": 692.7521152517085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.87989807128906,
      "height": 25,
      "seed": 1567170768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721026919160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CurvePool",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aZe5auxY-_q5a3TNLr8EE",
      "originalText": "CurvePool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 928,
      "versionNonce": 196419043,
      "index": "aLG",
      "isDeleted": false,
      "id": "psmDdcYz2vczheRJxt6E2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1729.0142606384363,
      "y": 215.74463787149477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.12890625,
      "height": 130.63671875,
      "seed": 1813328432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L-vNAlf7nLGOYW7obXIH4"
        },
        {
          "id": "xNYineRsSjZ-3uwJ1CxS7",
          "type": "arrow"
        },
        {
          "id": "T0w1H5V5XOvHB5JuBRglY",
          "type": "arrow"
        },
        {
          "id": "SSssxTBbQoKi5-xVcXmTC",
          "type": "arrow"
        },
        {
          "id": "vpRQqCSbCv6SJNQl9wI8p",
          "type": "arrow"
        },
        {
          "id": "gW5m_V0dcDraotmTYI_OR",
          "type": "arrow"
        },
        {
          "id": "4wP1tshEM7_8TwxVV9TaN",
          "type": "arrow"
        },
        {
          "id": "dsK_yaBHXx3QFQThNX6ta",
          "type": "arrow"
        }
      ],
      "updated": 1727249223242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 313940557,
      "index": "aLV",
      "isDeleted": false,
      "id": "L-vNAlf7nLGOYW7obXIH4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1803.7387369758692,
      "y": 268.5629972464948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.67995357513428,
      "height": 25,
      "seed": 1628400688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727249445029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PrincipalToken",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "psmDdcYz2vczheRJxt6E2",
      "originalText": "PrincipalToken",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1062,
      "versionNonce": 180076596,
      "index": "aLd",
      "isDeleted": false,
      "id": "RZRkX2LPqBpDuhbyEmwIz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2358.265265461877,
      "y": -107.25141377062499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.3878342907025,
      "height": 135.31623356065734,
      "seed": 593768116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xNYineRsSjZ-3uwJ1CxS7",
          "type": "arrow"
        },
        {
          "id": "T0w1H5V5XOvHB5JuBRglY",
          "type": "arrow"
        },
        {
          "id": "SSssxTBbQoKi5-xVcXmTC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "eFg7epG-u6HXR_Kkv6gdF"
        },
        {
          "id": "vpRQqCSbCv6SJNQl9wI8p",
          "type": "arrow"
        }
      ],
      "updated": 1719402971019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 858,
      "versionNonce": 1980849114,
      "index": "aLl",
      "isDeleted": false,
      "id": "eFg7epG-u6HXR_Kkv6gdF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2429.1992338767595,
      "y": -52.093296990296324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.5198974609375,
      "height": 25,
      "seed": 1463961228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720690906759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RewardProxy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RZRkX2LPqBpDuhbyEmwIz",
      "originalText": "RewardProxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1956,
      "versionNonce": 705633412,
      "index": "aM",
      "isDeleted": false,
      "id": "OtasMcbQi0WyDYDoxabYQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2600.1569659663032,
      "y": 713.1551874287285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 213.93848285314107,
      "height": 6.777692231028141,
      "seed": 1147473616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721026919161,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Mt3_MWoDZ3J60yOH9axG2",
        "focus": 0.12014962374658475,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aZe5auxY-_q5a3TNLr8EE",
        "focus": 0.04318542895507733,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          213.93848285314107,
          -6.777692231028141
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 341366733,
      "index": "aR",
      "isDeleted": false,
      "id": "9Ey4DoZS5qxiz89S5ix2s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1730.529118526553,
      "y": -361.9398789601313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 230.33972811572767,
      "height": 105.12398236835895,
      "seed": 736633904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qhnB19qtdSMiNZwnSyXqw",
          "type": "arrow"
        },
        {
          "id": "fovn1DSw7td1GbYmKvPiC",
          "type": "arrow"
        }
      ],
      "updated": 1727249461793,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 1453304835,
      "index": "aS",
      "isDeleted": false,
      "id": "Og7yvd8wxb85v7Wns9u6C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1793.4498893860332,
      "y": -317.56515084257614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 102.53993225097656,
      "height": 25,
      "seed": 692192304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727249246076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "YBT/Vault",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YBT/Vault",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1121819344,
      "index": "aX",
      "isDeleted": false,
      "id": "RkCdLjr8bYNzfUHZERBdk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2343.2032016528387,
      "y": 205.17162767772749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.955325511874,
      "height": 138.43934884622934,
      "seed": 1358123728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xNYineRsSjZ-3uwJ1CxS7",
          "type": "arrow"
        }
      ],
      "updated": 1719372424187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 537030916,
      "index": "aY",
      "isDeleted": false,
      "id": "6JCoJgxJMr45FJ9ojpRhu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2453.516682157162,
      "y": 261.70935512546663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.399978637695312,
      "height": 25,
      "seed": 1687150640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721026930452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "YT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 1711178812,
      "index": "aZ",
      "isDeleted": false,
      "id": "xNYineRsSjZ-3uwJ1CxS7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1959.143166888436,
      "y": 275.2676586353929,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 383.06003476440264,
      "height": 6.919371858373154,
      "seed": 1802094128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tFVALfw6sLVrB2Y-ADdKt"
        }
      ],
      "updated": 1721027176042,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "psmDdcYz2vczheRJxt6E2",
        "focus": -0.05470626162654228,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RkCdLjr8bYNzfUHZERBdk",
        "focus": 0.12016113427438756,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          383.06003476440264,
          -6.919371858373154
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 2021236230,
      "index": "aa",
      "isDeleted": false,
      "id": "tFVALfw6sLVrB2Y-ADdKt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2083.5575433030754,
      "y": 258.9840412907364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.89990234375,
      "height": 25,
      "seed": 2091139632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720690906759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mint 1:1 PT:YT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xNYineRsSjZ-3uwJ1CxS7",
      "originalText": "mint 1:1 PT:YT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 855,
      "versionNonce": 18851132,
      "index": "ab",
      "isDeleted": false,
      "id": "T0w1H5V5XOvHB5JuBRglY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1846.9318642519954,
      "y": 654.0416795226424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.385133763473732,
      "height": 306.66032290114765,
      "seed": 503203536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y7HoRdb2x2LdxQVb8L7Rn"
        }
      ],
      "updated": 1721027176042,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j28UDo8_A2BjK3m59Ko2Q",
        "focus": 0.08590068102311066,
        "gap": 4.547529219884154,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "psmDdcYz2vczheRJxt6E2",
        "focus": -0.003929764060255297,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.385133763473732,
          -306.66032290114765
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 469478746,
      "index": "ac",
      "isDeleted": false,
      "id": "Y7HoRdb2x2LdxQVb8L7Rn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1772.8524015965413,
      "y": 413.0471708423115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.119873046875,
      "height": 25,
      "seed": 1805700656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720690906759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deploy PrincipalToken",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T0w1H5V5XOvHB5JuBRglY",
      "originalText": "deploy PrincipalToken",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1903,
      "versionNonce": 769720109,
      "index": "ae",
      "isDeleted": false,
      "id": "EaRYgl21BEXz_zcn6xzsu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.0335260840418,
      "y": -26.60093176558064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 247.51953125,
      "height": 123.0859375,
      "seed": 1373396688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fmziw1W6laT1iCbimkqVu"
        },
        {
          "id": "KijaoUgagLzqXEcjYqJuc",
          "type": "arrow"
        },
        {
          "id": "X4mmGQ6UCywTltxlbnN3Q",
          "type": "arrow"
        }
      ],
      "updated": 1727249272477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1768,
      "versionNonce": 1362268557,
      "index": "af",
      "isDeleted": false,
      "id": "Fmziw1W6laT1iCbimkqVu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.6633326025965,
      "y": 22.44203698441936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.25991821289062,
      "height": 25,
      "seed": 713557200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727249272477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FeeManager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EaRYgl21BEXz_zcn6xzsu",
      "originalText": "FeeManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1414,
      "versionNonce": 373834052,
      "index": "ag",
      "isDeleted": false,
      "id": "guywVlwWFuFq3tHLPazXt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.7562338858529,
      "y": 404.0361156958262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.51953125,
      "height": 123.0859375,
      "seed": 298723888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C6mCpLM6hoCy2c3zOlPEv"
        },
        {
          "id": "rX8YIzqDMEl6ySL_8Uhhq",
          "type": "arrow"
        },
        {
          "id": "_q_2CPi_7AqUpjQw7m8qN",
          "type": "arrow"
        },
        {
          "id": "KijaoUgagLzqXEcjYqJuc",
          "type": "arrow"
        }
      ],
      "updated": 1720692221339,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1316,
      "versionNonce": 218513987,
      "index": "ah",
      "isDeleted": false,
      "id": "C6mCpLM6hoCy2c3zOlPEv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.9660727530404,
      "y": 453.0790844458262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.099853515625,
      "height": 25,
      "seed": 1424581680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727249190404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "AccessManager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "guywVlwWFuFq3tHLPazXt",
      "originalText": "AccessManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1146,
      "versionNonce": 1637412387,
      "index": "ai",
      "isDeleted": false,
      "id": "rX8YIzqDMEl6ySL_8Uhhq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 768.8470449418459,
      "y": 532.098945734801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3102397129950987,
      "height": 178.26026043389766,
      "seed": 451600592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-kgSFxUlCiOcA4wvtCorI"
        }
      ],
      "updated": 1727249264075,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "guywVlwWFuFq3tHLPazXt",
        "focus": 0.07390602387464158,
        "gap": 4.9768925389747665,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_daV4vE21qMNwWQr-Dd6p",
        "focus": 0.0005844602450186899,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3102397129950987,
          178.26026043389766
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 528848141,
      "index": "aj",
      "isDeleted": false,
      "id": "-kgSFxUlCiOcA4wvtCorI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 751.4136051553781,
      "y": 717.939398405897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.45988404750824,
      "height": 25,
      "seed": 1095144656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727249170527,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "manage curator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rX8YIzqDMEl6ySL_8Uhhq",
      "originalText": "manage curator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1514,
      "versionNonce": 721407024,
      "index": "ak",
      "isDeleted": false,
      "id": "vR5NvBHJPtRsw_2gHRDyZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.4666548572243,
      "y": 409.2064810643804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 241.49218749999997,
      "height": 127.41015624999996,
      "seed": 460930768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xev7f8SDBvXv6XuOMDdtK"
        },
        {
          "id": "_q_2CPi_7AqUpjQw7m8qN",
          "type": "arrow"
        },
        {
          "id": "SSssxTBbQoKi5-xVcXmTC",
          "type": "arrow"
        }
      ],
      "updated": 1719372646880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1362,
      "versionNonce": 228564698,
      "index": "al",
      "isDeleted": false,
      "id": "Xev7f8SDBvXv6XuOMDdtK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.3128081165016,
      "y": 460.4115591893804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.79988098144531,
      "height": 25,
      "seed": 1837688016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720690906759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FeeCollector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vR5NvBHJPtRsw_2gHRDyZ",
      "originalText": "FeeCollector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2668,
      "versionNonce": 1629524988,
      "index": "am",
      "isDeleted": false,
      "id": "_q_2CPi_7AqUpjQw7m8qN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 912.440639414343,
      "y": 490.11789114255475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.0260154428813,
      "height": 10.96981562107419,
      "seed": 872735792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720692246161,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "guywVlwWFuFq3tHLPazXt",
        "focus": 0.44398739567459705,
        "gap": 10.16487427849006,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vR5NvBHJPtRsw_2gHRDyZ",
        "focus": -0.02858228600093213,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          311.0260154428813,
          -10.96981562107419
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 211,
      "versionNonce": 1294763580,
      "index": "an",
      "isDeleted": false,
      "id": "SSssxTBbQoKi5-xVcXmTC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1466.9588423572243,
      "y": 472.1549429253654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.01779741583346,
      "height": 124.77358630387062,
      "seed": 425528016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jb3dt2xfXGVfS7m7rv5Yb"
        }
      ],
      "updated": 1721027176042,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vR5NvBHJPtRsw_2gHRDyZ",
        "focus": 0.4670359290887987,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "psmDdcYz2vczheRJxt6E2",
        "focus": -0.13282025750804627,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          268.01779741583346,
          -124.77358630387062
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1423037382,
      "index": "ao",
      "isDeleted": false,
      "id": "jb3dt2xfXGVfS7m7rv5Yb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1575.601200658644,
      "y": 376.779453267806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.11990356445312,
      "height": 25,
      "seed": 416683728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720690906759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Collect Fee",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SSssxTBbQoKi5-xVcXmTC",
      "originalText": "Collect Fee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 618,
      "versionNonce": 1416742221,
      "index": "ar",
      "isDeleted": false,
      "id": "1FafSQ019QyfGUH2H3hCX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3292.5896771427565,
      "y": 234.5011558630132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 265.5612405250358,
      "height": 164.43470658144827,
      "seed": 2020784176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "REF9mnaUmQpG-wECocEuS",
          "type": "text"
        },
        {
          "id": "YjGA5ryhgRxOy_6w7U8gC",
          "type": "arrow"
        },
        {
          "id": "CpbcNbdSM7FS0acnxNV0L",
          "type": "arrow"
        }
      ],
      "updated": 1727249342330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 1397539299,
      "index": "ar8",
      "isDeleted": false,
      "id": "REF9mnaUmQpG-wECocEuS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3298.3904008598643,
      "y": 291.71850915373733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.9597930908203,
      "height": 50,
      "seed": 2058183376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727249323292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Swap Aggregator like 1inch\nopenocean etc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1FafSQ019QyfGUH2H3hCX",
      "originalText": "Swap Aggregator like 1inch\nopenocean etc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1968,
      "versionNonce": 1421905283,
      "index": "aw",
      "isDeleted": false,
      "id": "YjGA5ryhgRxOy_6w7U8gC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3060.4173902426114,
      "y": 315.9567504404188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 231.17228690014508,
      "height": 9.07784893264386,
      "seed": 2131595984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kYo7Zqxp7z-qqzGwU6pvC"
        }
      ],
      "updated": 1727249323293,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8CMjpLuV27I7UjJ9utxi9",
        "focus": -0.007191490133380512,
        "gap": 7.386116196711555,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1FafSQ019QyfGUH2H3hCX",
        "focus": -0.15520140653434342,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          231.17228690014508,
          9.07784893264386
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1966855356,
      "index": "awV",
      "isDeleted": false,
      "id": "kYo7Zqxp7z-qqzGwU6pvC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3075.9964192202524,
      "y": 254.22789349197643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 191.29983520507812,
      "height": 50,
      "seed": 1059429936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721026918207,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Convert asset for \nIBT underlying",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YjGA5ryhgRxOy_6w7U8gC",
      "originalText": "Convert asset for IBT underlying",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1928,
      "versionNonce": 2038150701,
      "index": "ay",
      "isDeleted": false,
      "id": "CpbcNbdSM7FS0acnxNV0L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3437.195516160084,
      "y": 593.6214224406688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400.99305759664276,
      "height": 190.15089807344577,
      "seed": 1383105054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-P4uEorIsUCUyxBjqAUhA"
        }
      ],
      "updated": 1727249347161,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "No0DuR2OkVAcUcNk6qnZG",
        "focus": 0.5328602917350523,
        "gap": 6.764197592960727,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8CMjpLuV27I7UjJ9utxi9",
        "focus": 0.2615046961581469,
        "gap": 12.315559959705183,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -400.99305759664276,
          -190.15089807344577
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1221680749,
      "index": "ayV",
      "isDeleted": false,
      "id": "-P4uEorIsUCUyxBjqAUhA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2837.2031358633044,
      "y": 91.16130914257056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.83978271484375,
      "height": 50,
      "seed": 1863882142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727249345709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Swap any assets, deposit, \nwithdraw",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CpbcNbdSM7FS0acnxNV0L",
      "originalText": "Swap any assets, deposit, withdraw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 603,
      "versionNonce": 1383809724,
      "index": "az",
      "isDeleted": false,
      "id": "oPjDW-BlMHlT36nX1MHG4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2940.533803391507,
      "y": 405.1151575026565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.16727026364606,
      "height": 234.27861921386312,
      "seed": 716837918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721026942023,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8CMjpLuV27I7UjJ9utxi9",
        "focus": -0.02175991055014454,
        "gap": 13.960193095138663,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aZe5auxY-_q5a3TNLr8EE",
        "focus": 0.001476515549767106,
        "gap": 4.315369785188864,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.16727026364606,
          234.27861921386312
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 1379215164,
      "index": "b01",
      "isDeleted": false,
      "id": "vpRQqCSbCv6SJNQl9wI8p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1959.1431668884366,
      "y": 226.11827423036596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398.1220985734403,
      "height": 209.8826632846039,
      "seed": 1806367628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZrLGycSEq44l08NeFynTo"
        }
      ],
      "updated": 1721027176042,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "psmDdcYz2vczheRJxt6E2",
        "gap": 1,
        "focus": 0.047764910222784264,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RZRkX2LPqBpDuhbyEmwIz",
        "gap": 1,
        "focus": 0.10647385758618891,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          398.1220985734403,
          -209.8826632846039
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 2055345434,
      "index": "b02",
      "isDeleted": false,
      "id": "ZrLGycSEq44l08NeFynTo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2040.428617321852,
      "y": 108.37736829338905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.21981811523438,
      "height": 25,
      "seed": 25364788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720690906759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Claim additional rewards",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vpRQqCSbCv6SJNQl9wI8p",
      "originalText": "Claim additional rewards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3184,
      "versionNonce": 1146102797,
      "index": "b03",
      "isDeleted": false,
      "id": "KijaoUgagLzqXEcjYqJuc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765.4930597030414,
      "y": 397.80366909631664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.9941667613602476,
      "height": 293.7010183312231,
      "seed": 175004540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727249278127,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "guywVlwWFuFq3tHLPazXt",
        "focus": -0.10857930206075789,
        "gap": 6.232446599509558,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EaRYgl21BEXz_zcn6xzsu",
        "focus": 0.030895094185780587,
        "gap": 7.6176450306741685,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.9941667613602476,
          -293.7010183312231
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 572,
      "versionNonce": 1400482108,
      "index": "b04",
      "isDeleted": false,
      "id": "gW5m_V0dcDraotmTYI_OR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2813.872227312799,
      "y": 381.3738675356455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 854.7290604243626,
      "height": 75.24500153085836,
      "seed": 222163516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721027176043,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8CMjpLuV27I7UjJ9utxi9",
        "focus": -0.6067308969857408,
        "gap": 10.030140483100695,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "psmDdcYz2vczheRJxt6E2",
        "focus": 0.455061286566872,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -383.83627155316753,
          31.4548707113226
        ],
        [
          -854.7290604243626,
          -43.79013081953576
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 908133037,
      "index": "b05",
      "isDeleted": false,
      "id": "S6IlvBPopCSRK7Adnk6d3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1717.4415583335067,
      "y": -69.36063619570677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.390899457454,
      "height": 129.87942049034552,
      "seed": 1545798916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qhnB19qtdSMiNZwnSyXqw",
          "type": "arrow"
        },
        {
          "id": "4wP1tshEM7_8TwxVV9TaN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "B-sLnXGVnCYiQrvfo3R_k"
        }
      ],
      "updated": 1727249438323,
      "link": null,
      "locked": false
    },
    {
      "id": "B-sLnXGVnCYiQrvfo3R_k",
      "type": "text",
      "x": 1799.34703170382,
      "y": -16.920925950534013,
      "width": 83.57995271682739,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1347740419,
      "version": 10,
      "versionNonce": 1593805635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727249439920,
      "link": null,
      "locked": false,
      "text": "Resolver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S6IlvBPopCSRK7Adnk6d3",
      "originalText": "Resolver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 907861347,
      "index": "b08",
      "isDeleted": false,
      "id": "qhnB19qtdSMiNZwnSyXqw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1840.8379140332424,
      "y": -255.81589659177234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.071875470680652,
      "height": 185.45526039606557,
      "seed": 803567548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727249253262,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9Ey4DoZS5qxiz89S5ix2s",
        "focus": 0.04716302751002502,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "S6IlvBPopCSRK7Adnk6d3",
        "focus": 0.014688176781335828,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.071875470680652,
          185.45526039606557
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 198543932,
      "index": "b09",
      "isDeleted": false,
      "id": "4wP1tshEM7_8TwxVV9TaN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1837.112349476669,
      "y": 61.51878429463875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.22765179052476014,
      "height": 153.22585357685603,
      "seed": 1101560836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721027176043,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S6IlvBPopCSRK7Adnk6d3",
        "focus": 0.032536836192367295,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "psmDdcYz2vczheRJxt6E2",
        "focus": -0.053550508277633434,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.22765179052476014,
          153.22585357685603
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 226175651,
      "index": "b0A",
      "isDeleted": false,
      "id": "xuA-N1z7SocswpGbCpqwF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1196.5278673900393,
      "y": -32.349017123238696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.55232978829054,
      "height": 137.714944376718,
      "seed": 1391171844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EZp2-r6P8gWUPIAzyBBIe"
        },
        {
          "id": "X4mmGQ6UCywTltxlbnN3Q",
          "type": "arrow"
        },
        {
          "id": "dsK_yaBHXx3QFQThNX6ta",
          "type": "arrow"
        }
      ],
      "updated": 1727249223242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 21212301,
      "index": "b0B",
      "isDeleted": false,
      "id": "EZp2-r6P8gWUPIAzyBBIe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1295.954079586431,
      "y": 24.0084550651203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.69990539550781,
      "height": 25,
      "seed": 1353687940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727249177626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fee Module",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xuA-N1z7SocswpGbCpqwF",
      "originalText": "Fee Module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1670,
      "versionNonce": 858301261,
      "index": "b0N",
      "isDeleted": false,
      "id": "rUR7apLht7nk822j81kId",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.2425726695819,
      "y": -442.4337868224188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 155.96596045837845,
      "height": 77.55839050017367,
      "seed": 735465255,
      "groupIds": [
        "bkfLN0LFGjtirCtVWRNOm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727249633176,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1230,
      "versionNonce": 1915793837,
      "index": "b0O",
      "isDeleted": false,
      "id": "k7DKuV8G7iAr-wFrWGJqK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.7970773394077,
      "y": -341.3908391803998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 141.51514133344924,
      "height": 69.91085259842694,
      "seed": 1485890823,
      "groupIds": [
        "bkfLN0LFGjtirCtVWRNOm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727249633176,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 237829667,
      "index": "b0P",
      "isDeleted": false,
      "id": "wOpAdvOK8Gz-8bwv_VTX0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 912.9902292971883,
      "y": -415.8170446781389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.47972324729201,
      "height": 31.62971259466512,
      "seed": 1644485767,
      "groupIds": [
        "bkfLN0LFGjtirCtVWRNOm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727249646709,
      "link": null,
      "locked": false,
      "fontSize": 25.30377007573207,
      "fontFamily": 1,
      "text": "Contract External",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contract External",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1336723085,
      "index": "b0Q",
      "isDeleted": false,
      "id": "ByZDu51UWu7Au03wyr_uO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 929.3977023986865,
      "y": -326.63319845715307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.8470129968604,
      "height": 33.722547672418855,
      "seed": 1284073609,
      "groupIds": [
        "bkfLN0LFGjtirCtVWRNOm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727249644342,
      "link": null,
      "locked": false,
      "fontSize": 26.97803813793508,
      "fontFamily": 1,
      "text": "User/Role",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User/Role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1460,
      "versionNonce": 538580173,
      "index": "b0R",
      "isDeleted": false,
      "id": "br2G94mHjIv26M3_AhEcL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.4124565577326,
      "y": -247.75598250930761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.2250600188481,
      "height": 85.26489294124414,
      "seed": 548620071,
      "groupIds": [
        "bkfLN0LFGjtirCtVWRNOm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727249633176,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1515788429,
      "index": "b0S",
      "isDeleted": false,
      "id": "fxe5Lo3sqA45kOLnfbPTB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 930.7436901969836,
      "y": -222.4747661619349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.81481590287783,
      "height": 30.531887771770805,
      "seed": 598726569,
      "groupIds": [
        "bkfLN0LFGjtirCtVWRNOm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727249650143,
      "link": null,
      "locked": false,
      "fontSize": 24.425510217416644,
      "fontFamily": 1,
      "text": "Napier Contract",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Napier Contract",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 1061881229,
      "index": "b0T",
      "isDeleted": false,
      "id": "ITA7b0aVXADIDMDhDNSgY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.4713085768562,
      "y": -479.54045545242434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 525.2681432065939,
      "height": 359.64459307910965,
      "seed": 2144114279,
      "groupIds": [
        "bkfLN0LFGjtirCtVWRNOm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727249633176,
      "link": null,
      "locked": false
    },
    {
      "id": "X4mmGQ6UCywTltxlbnN3Q",
      "type": "arrow",
      "x": 900.5842539979731,
      "y": 36.15701325592009,
      "width": 292.25919697921904,
      "height": 1.0895436143413377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 2104017357,
      "version": 246,
      "versionNonce": 226385923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X0-jJ2NVXYe0OX-Z8Lbh2"
        }
      ],
      "updated": 1727249275998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292.25919697921904,
          1.0895436143413377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EaRYgl21BEXz_zcn6xzsu",
        "focus": 0.011851475414425635,
        "gap": 5.031196663931269,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xuA-N1z7SocswpGbCpqwF",
        "focus": -0.019085427703698768,
        "gap": 3.684416412847213,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X0-jJ2NVXYe0OX-Z8Lbh2",
      "type": "text",
      "x": 1085.0517086391826,
      "y": -119.58266990705707,
      "width": 146.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1271309549,
      "version": 28,
      "versionNonce": 688386243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727249211489,
      "link": null,
      "locked": false,
      "text": "Set fee params",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X4mmGQ6UCywTltxlbnN3Q",
      "originalText": "Set fee params",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dsK_yaBHXx3QFQThNX6ta",
      "type": "arrow",
      "x": 1497.7385935182892,
      "y": 101.66977383330425,
      "width": 239.15260734140702,
      "height": 142.6608825521406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1180956483,
      "version": 47,
      "versionNonce": 1914289859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MrTieu6_Sh0d0R4LaxrW6"
        }
      ],
      "updated": 1727249228484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.15260734140702,
          142.6608825521406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xuA-N1z7SocswpGbCpqwF",
        "focus": -0.141898309085029,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "psmDdcYz2vczheRJxt6E2",
        "focus": -0.20133006014530241,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MrTieu6_Sh0d0R4LaxrW6",
      "type": "text",
      "x": 1553.8649417404845,
      "y": 160.50021510937455,
      "width": 126.89991089701653,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 19863181,
      "version": 15,
      "versionNonce": 65382957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727249227488,
      "link": null,
      "locked": false,
      "text": "Calculate fee",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dsK_yaBHXx3QFQThNX6ta",
      "originalText": "Calculate fee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UVC8_IdtEmHJTRPGNz-Zj",
      "type": "rectangle",
      "x": 2827.0420763580273,
      "y": -367.24236554277127,
      "width": 223.09043134921282,
      "height": 133.61412892941814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 472521325,
      "version": 440,
      "versionNonce": 204463245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RzE0nKTOyGV5TLAsXUI5m"
        },
        {
          "id": "0OWwP1KZMxHnEQpatUCx_",
          "type": "arrow"
        },
        {
          "id": "JUJwKNqzQr-prqgmwBmtM",
          "type": "arrow"
        },
        {
          "id": "fovn1DSw7td1GbYmKvPiC",
          "type": "arrow"
        }
      ],
      "updated": 1727249464143,
      "link": null,
      "locked": false
    },
    {
      "id": "RzE0nKTOyGV5TLAsXUI5m",
      "type": "text",
      "x": 2865.1573387257204,
      "y": -312.9353010780622,
      "width": 146.85990661382675,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1361869955,
      "version": 354,
      "versionNonce": 813613805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727249464143,
      "link": null,
      "locked": false,
      "text": "VaultConnector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UVC8_IdtEmHJTRPGNz-Zj",
      "originalText": "VaultConnector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wXLodU7ElfQDHxktXkdUC",
      "type": "rectangle",
      "x": 2829.133536522094,
      "y": -49.91354570225923,
      "width": 223.09043134921282,
      "height": 133.61412892941814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0ZG",
      "roundness": {
        "type": 3
      },
      "seed": 1872858701,
      "version": 516,
      "versionNonce": 1011331405,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "duhuDTz9hQSmr_iQx7ju9",
          "type": "text"
        },
        {
          "id": "0OWwP1KZMxHnEQpatUCx_",
          "type": "arrow"
        },
        {
          "id": "JUJwKNqzQr-prqgmwBmtM",
          "type": "arrow"
        }
      ],
      "updated": 1727249472603,
      "link": null,
      "locked": false
    },
    {
      "id": "duhuDTz9hQSmr_iQx7ju9",
      "type": "text",
      "x": 2850.438826350243,
      "y": 4.393518762449844,
      "width": 180.47985169291496,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0ZV",
      "roundness": null,
      "seed": 2143226115,
      "version": 449,
      "versionNonce": 1614675885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727249472603,
      "link": null,
      "locked": false,
      "text": "ConnectorRegistry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wXLodU7ElfQDHxktXkdUC",
      "originalText": "ConnectorRegistry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0OWwP1KZMxHnEQpatUCx_",
      "type": "arrow",
      "x": 2940.7376794611077,
      "y": 257.6774101868684,
      "width": 2.8680528986615172,
      "height": 168.41546271819828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 780729581,
      "version": 440,
      "versionNonce": 806195651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "674Ja8l5dYJSzOf1uhg8p"
        }
      ],
      "updated": 1727249491266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8680528986615172,
          -168.41546271819828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8CMjpLuV27I7UjJ9utxi9",
        "focus": 0.023011865311869332,
        "gap": 2.840835470649381,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wXLodU7ElfQDHxktXkdUC",
        "focus": -0.036912318686669526,
        "gap": 5.561364241511228,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "674Ja8l5dYJSzOf1uhg8p",
      "type": "text",
      "x": 2873.77175045895,
      "y": 160.9696788277693,
      "width": 136.799910902977,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0aV",
      "roundness": null,
      "seed": 1967625101,
      "version": 15,
      "versionNonce": 774883117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727249489949,
      "link": null,
      "locked": false,
      "text": "get connector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0OWwP1KZMxHnEQpatUCx_",
      "originalText": "get connector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JUJwKNqzQr-prqgmwBmtM",
      "type": "arrow",
      "x": 2942.1082615007203,
      "y": -59.59242171275821,
      "width": 1.2555916035007613,
      "height": 169.6101653660229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1405377283,
      "version": 644,
      "versionNonce": 1394410019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RWRcgbv9Ctj8RyXOpgbfL"
        }
      ],
      "updated": 1727249504657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2555916035007613,
          -169.6101653660229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wXLodU7ElfQDHxktXkdUC",
        "focus": 0.017812603400365824,
        "gap": 9.678876010498982,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UVC8_IdtEmHJTRPGNz-Zj",
        "focus": -0.01589148157654321,
        "gap": 4.425649534572017,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RWRcgbv9Ctj8RyXOpgbfL",
      "type": "text",
      "x": 2880.7305117733604,
      "y": -156.89750439576966,
      "width": 121.49990785121918,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bV",
      "roundness": null,
      "seed": 1256135245,
      "version": 28,
      "versionNonce": 1120728269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727249500587,
      "link": null,
      "locked": false,
      "text": "get instance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JUJwKNqzQr-prqgmwBmtM",
      "originalText": "get instance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fovn1DSw7td1GbYmKvPiC",
      "type": "arrow",
      "x": 2826.0420763580273,
      "y": -297.44463074179464,
      "width": 859.0668935698136,
      "height": 13.504190625532488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 170681507,
      "version": 123,
      "versionNonce": 1674314051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DAkkm9m6iiNxLSDUa62UL"
        }
      ],
      "updated": 1727249570730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -859.0668935698136,
          -13.504190625532488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UVC8_IdtEmHJTRPGNz-Zj",
        "focus": -0.06942533525436172,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9Ey4DoZS5qxiz89S5ix2s",
        "focus": -0.23787646520386838,
        "gap": 6.106336145933028,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DAkkm9m6iiNxLSDUa62UL",
      "type": "text",
      "x": 2246.01873089148,
      "y": -316.6967260545609,
      "width": 300.97979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 292269037,
      "version": 74,
      "versionNonce": 798109613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727249543856,
      "link": null,
      "locked": false,
      "text": "Deposit token/Withdraw token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fovn1DSw7td1GbYmKvPiC",
      "originalText": "Deposit token/Withdraw token",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}